
APP_ENV=dev
APP_SECRET=9c5ebae6123018364fc7135f12fba0c5

DATABASE_URL="mysql://root@127.0.0.1:3306/ortho"


 ###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
